# chuchu

./: .gitignore  .gitmodules  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chuchu/: MainActivity.kt
android/app/src/main/kotlin/com/chuchu/app/: MainActivity.kt
android/app/src/main/res/values/: themes.xml
assets/: chuchu_pull_loading.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/account/: account+follows.dart  account+nip46.dart  account+profile.dart  account+relay.dart  account.dart  notification.dart  npub-cash.dart  platform_stub.dart  relays.dart  secure_account_storage.dart  web_file_registry.dart  web_file_registry_stub.dart  zaps+nuts.dart  zaps.dart
lib/core/account/model/: relayDB_isar.dart  userDB_isar.dart  userDB_isar.g.dart  zapRecordsDB_isar.dart  zapsDB_isar.dart
lib/core/config/: config.dart  configDB_isar.dart  configDB_isar.g.dart  storage_key_tool.dart  subscription_config.dart
lib/core/contacts/: contacts+blocklist.dart  contacts+isolateEvent.dart  contacts.dart
lib/core/contacts/model/: secretSessionDB_isar.dart
lib/core/database/: db_isar.dart
lib/core/feed/: feed+load.dart  feed+notification.dart  feed+send.dart  feed.dart
lib/core/feed/model/: noteDB_isar.dart  notificationDB_isar.dart
lib/core/manager/: chuchu_feed_manager.dart  chuchu_user_info_manager.dart  common_file_cache_manager.dart  thread_pool_manager.dart
lib/core/manager/cache/: chuchu_base_cache.dart  chuchu_cache_manager.dart  chuchu_file_cache.dart  chuchu_simple_cache.dart
lib/core/messages/: messages.dart
lib/core/messages/model/: messageDB_isar.dart
lib/core/network/: app_web_socket.dart  app_web_socket_html.dart  app_web_socket_interface.dart  app_web_socket_io.dart  connect.dart  eventCache.dart  eventDB_isar.dart  eventDB_isar.g.dart
lib/core/nostr_dart/: nostr.dart
lib/core/nostr_dart/src/: event.dart  keychain.dart  message.dart  signer.dart  utils.dart
lib/core/privateGroups/: groups+admin.dart  groups+member.dart  groups+private.dart  groups.dart
lib/core/privateGroups/model/: groupDB_isar.dart  groupKeysDB_isar.dart
lib/core/proxy/: chuchu_http_overrides.dart  dio_proxy_config.dart  index.dart  proxy_settings.dart  unified_proxy_manager.dart
lib/core/relayGroups/: groups.dart  relayGroup+admin.dart  relayGroup+info.dart  relayGroup+member.dart  relayGroup+message.dart  relayGroup+note.dart  relayGroup+pay.dart  relayGroup.dart
lib/core/relayGroups/model/: groupDB_isar.dart  joinRequestDB_isar.dart  moderationDB_isar.dart  moderationDB_isar.g.dart  relayGroupDB_isar.dart  relayGroupDB_isar.g.dart
lib/core/services/: blossom_uploader.dart  file_type.dart  string_util.dart  upload_utils.dart  uploader.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: adapt.dart  aes_encrypt_utils.dart  app_initializer.dart  feed_content_analyze_utils.dart  feed_utils.dart  feed_widgets_utils.dart  initialization_manager.dart  string_util.dart  ui_refresh_mixin.dart  web_url_helper_utils.dart  widget_tool_utils.dart
lib/core/utils/navigator/: navigator_observer_mixin.dart
lib/core/wallet/: lnbits_api_service.dart  wallet.dart  wallet_api_service.dart  wallet_manager.dart
lib/core/wallet/model/: wallet_balance.dart  wallet_balance.g.dart  wallet_info.dart  wallet_info.g.dart  wallet_invoice.dart  wallet_invoice.g.dart  wallet_transaction.dart  wallet_transaction.g.dart
lib/core/widgets/: chuchu_Loading.dart  chuchu_cached_network_Image.dart  chuchu_smart_refresher.dart  common_edit_field_dialog.dart  common_image_gallery.dart  common_toast.dart  common_video_page.dart  logout_confirm_dialog.dart  youtube_player_widget.dart
lib/data/enum/: feed_enum.dart
lib/data/models/: feed_extension_model.dart  noted_ui_model.dart
lib/presentation/backup/pages/: backup_page.dart
lib/presentation/creator/pages/: create_creator_page.dart
lib/presentation/feed/pages/: create_feed_page.dart  feed_info_page.dart  feed_notifications_page.dart  feed_page.dart  feed_personal_page.dart  feed_reply_page.dart
lib/presentation/feed/widgets/: feed_article_widget.dart  feed_option_widget.dart  feed_personal_header_widget.dart  feed_reply_abbreviate_widget.dart  (+11 more)
lib/presentation/onboarding/: onboarding_page.dart
lib/presentation/splash/: splash_page.dart
lib/presentation/wallet/: scan_qr_page.dart  transaction_detail_page.dart  transactions_page.dart  wallet_page.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+52 files in other folders)
