# Gradle memory configuration - optimized for emulator stability
org.gradle.jvmargs=-Xmx1536M
# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Performance optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# TLS configuration
systemProp.https.protocols=TLSv1.3,TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.3,TLSv1.2
